<html lang="en" dir="ltr">
    <head>
		<title>CatoVR's Homepage</title>
		
		<meta property="og:title" content="CatoVR's Homepage">
		<meta charset="utf-8">
		<meta name="application-name" content="CatoVR Homepage">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Nebalus">
		<meta property="og:description" content="Heyo! I'm Cato (she/he/them), a 16 Year Old Streamer from Germany!">  
		<meta name="theme-color" content="#B399FC">
		<meta property="og:image" content="https://catovr.ga/assets/images/userpic.png">
		<meta name="og:image:height" property="og:image:height" content="300">
		<meta name="og:image:width" property="og:image:width" content="300">
		<meta name="og:image:type" property="og:image:type" content="image/png">
		<meta property="og:site_name" content="CatoVR">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.ico">
        <link rel="stylesheet" href="assets/css/index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
		<!-- <meta http-equiv="Refresh" content="0; url=./ref/discord"/> -->
        
        <style>
           
            body {
                background-image: url('assets/images/bg.jpg');
            }   
            
            footer p{
                position: fixed;
                bottom: 0;
                right: 1rem; 
            }
            
            footer a{
                text-decoration: none;
                color: aqua;
            }
            @media only screen and (min-width: 800px){
                .wrapper{
                    max-width: 700px;
                    margin-top: 10vh;
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
                .profilepicture{
                    display: block;
                    width: 10rem;
                    margin-left: auto;
                    margin-right: 1rem;
                    margin-top: 1rem;
                    border-color: black;
                    border-style: solid;
                    border-radius: 50%;
                    
                }
            }
        </style>
    </head>
    
    <body>
        <footer>
            <p>Made by <a href="https://melodybot.ga">Nebalus</a> with ❤️</p>
        </footer>
        <main>
            <div class="wrapper flex center flex-col">
               <div class="panel flex bg-dark-gray w-full h-full rounded-lg">
                   <img class="profilepicture" src="assets/images/userpic.png" draggable="false">
                </div>
                
            </div>
            
        </main>
    </body>
</html>
