<!doctype html>
<html lang="en">
  <head>
      
  <script defer src='assets/js/loading.js'></script>
  <title>JAVASKRIPT-ERROR</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <style>

    body{
      font-family: 'Quicksand', sans-serif;
      background-image: url('assets/images/bg.jpg');  
    }

    #loading-container{
      position: absolute;
      background-color: #18191C;
      width: 20rem;
      height: 26rem;
      top: 50%;
      left: 50%;
      margin: -13rem 0 0 -10rem;
      border-radius: 1rem;
      justify-content: center;
      display: inline;
      text-align: center;
      box-shadow: 15px 15px 20px #000;  
    }

    #loadingbar{
      position: relative;
      border: 0.4rem solid #f3f3f3; /* Light grey */
      border-top: 0.4rem solid #3498db; /* Blue */
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
      top: 55%;
      left: 50%;
      margin: -1.7rem 0 0 -1.7rem;
      animation: spin 0.7s linear infinite;
    }

    #loading-pbvalue{
      color: #b6b6b6;
      font-size: 20px;
      font-weight: 1000;
      position: relative;
      top: 2rem;
    }

    img{
      top: 1rem;
      border-radius: 50%;
      position: relative;
      width: 6rem;
      height: 6rem;
      border-style: solid;
      border-color: #292b33;
      box-shadow: 5px 5px 5px #000;  
    }
    #pbicon{
      margin-right: 2rem;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
  </head>
    
  <body >
   <div id="loading-container">
     <h2><span id="loading-pbvalue">JAVASKRIPT-ERROR</span></h2>
     <div id="loadingbar"></div>
     <img id="pbicon" draggable="false" src="assets/images/userpic.png">
     <img id="socialicon" draggable="false" src="assets/images/404.png">
   </div>
  </body>
</html>